token literal names:
null
null
null
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
INT
ID
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
WS

rule names:
prog
expr


atn:
[4, 1, 9, 32, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 35, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 19, 5, 1, 0, 0, 9, 19, 5, 2, 0, 0, 10, 11, 5, 1, 0, 0, 11, 19, 3, 2, 1, 5, 12, 13, 5, 7, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 8, 0, 0, 15, 19, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 19, 3, 2, 1, 3, 18, 7, 1, 0, 0, 0, 18, 9, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 28, 1, 0, 0, 0, 20, 21, 10, 2, 0, 0, 21, 22, 7, 1, 0, 0, 22, 27, 3, 2, 1, 3, 23, 24, 10, 1, 0, 0, 24, 25, 7, 0, 0, 0, 25, 27, 3, 2, 1, 2, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 3, 18, 26, 28]